<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="table">
        <div class="header">
            <div class="col">frist-name</div>
            <div class="col">sir-name</div>
            <div class="col">age</div>
        </div>
        <div class="row">
            <div class="col">haroon</div>
            <div class="col">nadir</div>
            <div class="col">23</div>
        </div>
        <div class="row">
            <div class="col">noori</div>
            <div class="col">noori</div>
            <div class="col">20</div>
        </div>
    </div>
</body>
</html>